datadog_site: "datadoghq.eu"
datadog_checks:
  http_check:
    init_config:
    instances:
      - name: devops-sanbox.tk status
        url: devops-sanbox.tk
        timeout: 5
        method: GET

datadog_api_key: "{{ datadog_api_key }}"
